<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSEQUORBS0023Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SCORETETRIS">
    <Key>
      <PropertyRef Name="IdPlayer" />
    </Key>
    <Property Name="IdPlayer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityContainer Name="dbSEQUORBS0023Model1StoreContainer">
    <EntitySet Name="SCORETETRIS" EntityType="Self.SCORETETRIS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>