<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSEQUORBS0023Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SCORETETRIS">
    <Key>
      <PropertyRef Name="idPlayer" />
    </Key>
    <Property Name="idPlayer" Type="Int32" Nullable="false" />
    <Property Name="PlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbSEQUORBS0023Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SCORETETRIS" EntityType="Self.SCORETETRIS" />
  </EntityContainer>
</Schema>